spring.datasource.url=${ConnectionString}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://capstone-kv-rvinod.vault.azure.net/
